--cpu Cortex-M3
"nb-iot\startup_stm32f103xb.o"
"nb-iot\nbiotdriver.o"
"nb-iot\time.o"
"nb-iot\led.o"
"nb-iot\main.o"
"nb-iot\gpio.o"
"nb-iot\dma.o"
"nb-iot\usart.o"
"nb-iot\stm32f1xx_it.o"
"nb-iot\stm32f1xx_hal_msp.o"
"nb-iot\stm32f1xx_hal_gpio_ex.o"
"nb-iot\stm32f1xx_hal_tim.o"
"nb-iot\stm32f1xx_hal_tim_ex.o"
"nb-iot\stm32f1xx_hal_uart.o"
"nb-iot\stm32f1xx_hal.o"
"nb-iot\stm32f1xx_hal_rcc.o"
"nb-iot\stm32f1xx_hal_rcc_ex.o"
"nb-iot\stm32f1xx_hal_gpio.o"
"nb-iot\stm32f1xx_hal_dma.o"
"nb-iot\stm32f1xx_hal_cortex.o"
"nb-iot\stm32f1xx_hal_pwr.o"
"nb-iot\stm32f1xx_hal_flash.o"
"nb-iot\stm32f1xx_hal_flash_ex.o"
"nb-iot\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "NB-IOT\NB-IOT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NB-IOT.map" -o NB-IOT\NB-IOT.axf