--cpu Cortex-M3
"w5500\startup_stm32f103xb.o"
"w5500\w5500.o"
"w5500\loopback.o"
"w5500\socket.o"
"w5500\wizchip_conf.o"
"w5500\main.o"
"w5500\gpio.o"
"w5500\spi.o"
"w5500\usart.o"
"w5500\stm32f1xx_it.o"
"w5500\stm32f1xx_hal_msp.o"
"w5500\stm32f1xx_hal_gpio_ex.o"
"w5500\stm32f1xx_hal_spi.o"
"w5500\stm32f1xx_hal_spi_ex.o"
"w5500\stm32f1xx_hal_tim.o"
"w5500\stm32f1xx_hal_tim_ex.o"
"w5500\stm32f1xx_hal_uart.o"
"w5500\stm32f1xx_hal.o"
"w5500\stm32f1xx_hal_rcc.o"
"w5500\stm32f1xx_hal_rcc_ex.o"
"w5500\stm32f1xx_hal_gpio.o"
"w5500\stm32f1xx_hal_dma.o"
"w5500\stm32f1xx_hal_cortex.o"
"w5500\stm32f1xx_hal_pwr.o"
"w5500\stm32f1xx_hal_flash.o"
"w5500\stm32f1xx_hal_flash_ex.o"
"w5500\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "W5500\W5500.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W5500.map" -o W5500\W5500.axf