
T2500 000:373 SEGGER J-Link V5.10h Log File (0020ms, 0315ms total)
T2500 000:373 DLL Compiled: Jan 21 2016 19:24:29 (0020ms, 0315ms total)
T2500 000:373 Logging started @ 2019-10-22 13:23 (0020ms, 0315ms total)
T2500 000:393 JLINK_SetWarnOutHandler(...) (0001ms, 0316ms total)
T2500 000:394 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0270ms, 0586ms total)
T2500 000:664 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T2500 000:664 JLINK_ExecCommand("ProjectFile = "G:\MPU6050\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0604ms total)
T2500 000:688 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0609ms total)
T2500 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0609ms total)
T2500 000:693 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0609ms total)
T2500 000:693 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0609ms total)
T2500 000:693 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T2500 000:697 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0609ms total)
T2500 000:697 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T2500 000:698 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T2500 000:701 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0609ms total)
T2500 000:713 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0610ms total)
T2500 000:714 JLINK_SetSpeed(5000) (0000ms, 0610ms total)
T2500 000:714 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0654ms total)
T2500 000:758 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0655ms total)
T2500 000:759 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0655ms total)
T2500 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0655ms total)
T2500 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0655ms total)
T2500 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T2500 000:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0669ms total)
T2500 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T2500 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T2500 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0669ms total)
T2500 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T2500 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0670ms total)
T2500 000:786 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0670ms total)
T2500 000:793 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T2500 000:793 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T2500 000:793 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T2500 000:799 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0670ms total)
T2500 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0670ms total)
T2500 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0670ms total)
T2500 000:805 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T2500 000:806 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0671ms total)
T2500 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T2500 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T2500 000:837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2500 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0673ms total)
T2500 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0676ms total)
T2500 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T2500 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2500 000:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T2500 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2500 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T2500 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0677ms total)
T2500 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T2500 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2500 000:848 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T2500 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0677ms total)
T2500 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2500 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T2500 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2500 000:905 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T2500 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2500 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T2500 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0678ms total)
T2500 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T2500 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2500 000:909 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2500 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0678ms total)
T2500 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T2500 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2500 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2500 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2500 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2500 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2500 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2500 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2500 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2500 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0680ms total)
T2500 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2500 000:934 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T2500 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2500 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T2500 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0680ms total)
T2500 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T2500 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2500 000:938 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2500 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T2500 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0681ms total)
T2500 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2500 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T2500 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2500 000:965 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2500 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T2500 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0682ms total)
T2500 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T2500 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0683ms total)
T2500 000:969 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T2500 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T2500 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2500 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2500 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2500 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2500 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2500 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2500 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2500 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T2500 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2500 000:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2500 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T2500 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T2500 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T2500 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2500 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2500 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0685ms total)
T2500 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0686ms total)
T2500 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2500 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T2500 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2500 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2500 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0686ms total)
T2500 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0687ms total)
T2500 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T2500 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2500 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T2500 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2500 001:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2500 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0690ms total)
T2500 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0691ms total)
T2500 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T2500 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2500 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0691ms total)
T2500 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2500 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 04 00 20 45 01 00 08 33 1B 00 08 11 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2500 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0695ms total)
T2500 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0696ms total)
T2500 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2500 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0697ms total)
T2500 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2500 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0696ms total)
T2500 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2500 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 1D D0 C5 F3 0A 57 02 46 C5 F3 13 03 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2500 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0700ms total)
T2500 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0701ms total)
T2500 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T2500 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2500 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0701ms total)
T2500 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2500 001:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 4E B0 42 02 D1 00 26 1A E0 4E E0 2F 4E B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2500 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0705ms total)
T2500 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0706ms total)
T2500 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2500 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T2500 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2500 001:214 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0706ms total)
T2500 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2500 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 85 20 68 41 69 C9 43 49 07 0A D4 01 69 60 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2500 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0710ms total)
T2500 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0711ms total)
T2500 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2500 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T2500 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2500 001:252 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0711ms total)
T2500 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2500 001:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 F0 07 00 B0 42 01 D0 01 20 E6 E7 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2500 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0716ms total)
T2500 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0717ms total)
T2500 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2500 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0718ms total)
T2500 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2500 001:290 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0717ms total)
T2500 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0718ms total)
T2500 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 42 42 80 04 42 42 0C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2500 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0722ms total)
T2500 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0723ms total)
T2500 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2500 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2500 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T2500 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2500 001:330 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0723ms total)
T2500 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2500 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 69 F7 E7 2D E9 F0 41 00 25 90 46 0E 46 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0727ms total)
T2500 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0728ms total)
T2500 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2500 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2500 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0729ms total)
T2500 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2500 001:369 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0728ms total)
T2500 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2500 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 40 51 11 43 01 61 21 69 A0 68 08 43 61 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2500 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0732ms total)
T2500 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0733ms total)
T2500 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:397 JLINK_IsHalted()  returns FALSE (0003ms, 0736ms total)
T2500 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2500 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T2500 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2500 001:410 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0733ms total)
T2500 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2500 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 D0 45 28 F6 D0 46 28 F4 D0 47 28 1A D1 9D E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2500 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0737ms total)
T2500 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T2500 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2500 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0741ms total)
T2500 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2500 001:450 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0739ms total)
T2500 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2500 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD F8 0C A0 00 93 04 92 11 B9 79 1C 00 EB 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0743ms total)
T2500 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0744ms total)
T2500 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2500 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2500 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2500 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2500 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2500 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2500 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2500 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2500 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2500 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0745ms total)
T2500 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2500 001:481 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0744ms total)
T2500 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2500 001:481 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T2500 001:481 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0001ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2500 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0745ms total)
T2500 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0746ms total)
T2500 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0748ms total)
T2500 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2500 001:485 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0746ms total)
T2500 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2500 001:541 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2500 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0748ms total)
T2500 001:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0749ms total)
T2500 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0751ms total)
T2500 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2500 001:547 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R2, 0x00002728)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2500 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0749ms total)
T2500 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0750ms total)
T2500 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2500 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0751ms total)
T2500 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2500 001:659 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0750ms total)
T2500 001:660 JLINK_ReadReg(R0)  returns 0x711C146A (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R2, 0x00002728)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2500 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0751ms total)
T2500 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0752ms total)
T2500 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T2500 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2500 001:664 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0752ms total)
T2500 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2500 001:717 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0753ms total)
T2500 001:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T2500 001:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0767ms total)
T2500 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0768ms total)
T2500 001:746 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0770ms total)
T2500 001:746  (0002ms, 0770ms total)
T2500 001:746 Closed (0002ms, 0770ms total)
